spring: 
 datasource:
  url: jdbc:mysql://127.0.0.1:3306/sell?useSSL=false
  driverClassName: com.mysql.cj.jdbc.Driver
  username: root
  password: 19990816

 mvc:
  view:
    prefix: WEB-INF/jsp/
     uffix: .jsp
logging:
 level:
   root: ERROR
   com.yc.SellStore: DEBUG
